{
    "name": "GastoTRACK",
    "short_name": "GTK",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "gtk logo nova.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }